VITE_FIREBASE_API_KEY=AIzaSyAjeOlQ-V-liHm9wXERIuT8s9l5tf6SR4M
VITE_FIREBASE_AUTH_DOMAIN=reakt2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://reakt2-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=reakt2
VITE_FIREBASE_STORAGE_BUCKET=reakt2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326566351229
VITE_FIREBASE_APP_ID=1:326566351229:web:c784d4e39e98b714febc14
